server 
{
        #端口号
        listen  80;
		# 域名
        server_name 127.0.0.1;
		# 错误跳转
        #error_page /home/wwwroot/php-static/html/404.html;
		#SSL证书
        #ssl_certificate  /home/wwwroot/php-static/conf/ssl/server.crt;
        #ssl_certificate_key  /home/wwwroot/php-static/conf/ssl/server.key;
		#ssl_certificate \\wsl$\Ubuntu-20.04\home\wwwroot\php-static\conf\ssl\server.crt;
		#ssl_certificate_key \\wsl$\Ubuntu-20.04\home\wwwroot\php-static\conf\ssl\server.key;
		# 主目录
        #root   "\\wsl$\Ubuntu-20.04\home\wwwroot\php-static\conf";
		root   "/home/wwwroot/php-static/conf";
		# 默认索引文件
		index  index.php index.html index.htm;
		#是否启动gzip压缩,on代表启动,off代表开启
		gzip  on;
		#需要压缩的常见静态资源
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/png;
		#压缩的等级,数字选择范围是1-9,数字越小压缩的速度越快,消耗cpu就越大
		gzip_comp_level 4;
		#开启目录浏览功能
        autoindex on;
		#关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b
        #autoindex_exact_size off; 
        #开启以服务器本地时区显示文件修改日期	
        #autoindex_localtime on;        
		# 添加header头
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';  
        #add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS';  
        #add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Authorization, token';
		
		
		#js和css文件缓存,可以指定要缓存的后缀文件
		#缓存数可以用 数字+英文表示
		#expires 30s;缓存30秒 
        #expires 30m;缓存30分钟   
        #expires 30h;缓存30小时
        #expires 30d;缓存30天
        #纯数字只代表秒数		
        location ~*\.(js|css)$
		{
            expires 100;
        }	
		
		#禁止访问这些问题
        location ~(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
		{
            return 404;
		}	
		
		#没有太多的设置，主要用这个来指定php的fpm地址
		#42.192.45.46:9000;
        location ~ \.php(.*)$ {
            fastcgi_pass 127.0.0.1:9000
        }
		
		#访问日志
        access_log  /www/wwwlogs/api.lovefc.cn.log;
		#错误日志
        error_log  /www/wwwlogs/api.lovefc.cn.error.log; 
		#客户端最大上传大小
        client_max_body_size 50m;		
}
