server 
{
        #端口号
        listen  443;
		# 域名
        server_name nginx;
		# 错误跳转
        #error_page 404/404.html;
		#SSL证书
        ssl_certificate  /home/wwwroot/php-static/conf/ssl/server.crt;
        ssl_certificate_key  /home/wwwroot/php-static/conf/ssl/server.key;
		# 主目录
        root   "D:/phpstudy_pro/lv/www/public";
		# 默认索引文件
		index  index.html index.htm;
		#是否启动gzip压缩,on代表启动,off代表开启
		#gzip  on;
		#需要压缩的常见静态资源
		#gzip_types text/plain application/javascript   application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		#压缩的等级,数字选择范围是1-9,数字越小压缩的速度越快,消耗cpu就越大
		#gzip_comp_level 2;		
}
