server 
{
        #端口号
        listen  80 443;
		# 域名
        server_name  lv.cf;
		# 错误跳转
        #error_page 404/404.html;
		#SSL证书
        ssl_certificate  /www/server/panel/vhost/cert/api.lovefc.cn/fullchain.pem;
        ssl_certificate_key  /www/server/panel/vhost/cert/api.lovefc.cn/privkey.pem;
		# 主目录
        root   "D:/phpstudy_pro/lv/www/public";
		# 默认索引文件
		index  index.html index.htm;	
}
